<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="scripts_dba">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.10.215\SQL2019DEV,49170:jalmeydas">
          <Created>2024-02-08T21:57:41.3119643-05:00</Created>
          <Type>SQL</Type>
          <Server>192.168.10.215\SQL2019DEV,49170</Server>
          <UserName>jalmeydas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>dbquad_oltp</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="99 TempDB.Mover.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>99 TempDB.Mover.sql</FullPath>
        </FileNode>
        <FileNode Name="configurar.memoria.maxima.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>configurar.memoria.maxima.sql</FullPath>
        </FileNode>
        <FileNode Name="db.backup.all.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>db.backup.all.sql</FullPath>
        </FileNode>
        <FileNode Name="db.drop.all.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>db.drop.all.sql</FullPath>
        </FileNode>
        <FileNode Name="db.modo.recuperacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>db.modo.recuperacion.sql</FullPath>
        </FileNode>
        <FileNode Name="db.reducir.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>db.reducir.sql</FullPath>
        </FileNode>
        <FileNode Name="db.restore.all.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>db.restore.all.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>